/* PC */
@media (min-width: 1200px) {

  .body-text {
    font-size: 1.125rem; /* 18px */
  }
  .h3 {
    font-size: 1.5rem;   /* 24px */
    font-weight: 500;
  }
  .h2 {
    font-size: 2rem;     /* 32px */
    font-weight: 400;
  }
  .h1 {
    font-size: 3rem;     /* 48px */
    font-weight: 300;
  }
  .btn-text {
    font-size: 1rem;     /* 16px */
    font-weight: 600;
  }
  .text-small {
    font-size: 0.875rem; /* 14px */
  }
    /* section-presentation */
    .section-presentation {
        padding: 4rem;
    }

    .container-presentation {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        align-items: center;
        text-align: start;

        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }

    .portrait-presentation {
        border-radius: 3px;
    }

    .presentation-title {
        margin-bottom: 1.5rem;

    }

    .presentation-subtitle {
        text-align: start;
    }

    /* section-projet */

.accueil-photos {
    padding: 80px;
}

.accueil-photos div {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    margin-bottom: 15px;
}



    /* section-contact */
    .contact-overlay {
        display: grid;
        grid-template-columns: 40% 60%;

        height: auto;
        min-height: 500px;
        gap: 2rem;

        position: static;
        align-items: center;
    }

    .contact-photo {
        align-items: center;
        justify-content: center;

        border-radius: 12px;

        overflow: hidden;

        width: 100%;
        height: 100%;
    }

    .contact-img {
        position: static;

        object-fit: contain;
    }

    .contact-form {
        position: static;

        width: 100%;
        height: auto;
        padding: 4rem;

        transform: none;
        border-radius: 0;
        box-shadow: none;

        backdrop-filter: blur(none);
        background-color: #ffffff00;
        color: white;

        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .form-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }

    .form-name,
    .form-mail {
        width: 100%;
    }

    .form-message {
        grid-column: span 2;
    }



    .contact-container {
        display: flex;
        flex-direction: column;

        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
        gap: 1rem;

        color: white;
    }   
}